\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded System Block Diagram\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of Operation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EEPROM Output\relax }}{4}\protected@file@percent }
\newlabel{EEPROM}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SDRAM Output\relax }}{5}\protected@file@percent }
\newlabel{SDRAM}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DMA Output\relax }}{6}\protected@file@percent }
\newlabel{DMA}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\\VHDL Code}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore exam.vhd}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\\C Code}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Headers}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final.h}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Source}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{11}\protected@file@percent }
